# Waterful

./: .gitignore  README.md  Waterful.sln
Waterful/: Program.cs  Startup.cs  Waterful.csproj  appsettings.json  bower.json  log4net.config
Waterful.Back/: LoginControllerBase.cs  Program.cs  Startup.cs  Waterful.Back.csproj  appsettings.json  bower.json  nlog.config
Waterful.Back/Application/: InitMapper.cs  UserAppService.cs
Waterful.Back/Controllers/: CommentController.cs  CouponController.cs  CustomerController.cs  ExcelController.cs  FileController.cs  HomeController.cs  InitController.cs  LoginController.cs  OrderController.cs  ProductController.cs  ProductRentController.cs  ShareController.cs  UserchatController.cs  WorkerController.cs
Waterful.Back/Export/: NpoiMemoryStream.cs  ProductExport.cs
Waterful.Back/Migrations/: 20170616053118_init.Designer.cs  20170616053118_init.cs  20170617015008_a.Designer.cs  20170617015008_a.cs  20170617053335_UpdateCommission.Designer.cs  20170617053335_UpdateCommission.cs  20170619073554_b.Designer.cs  20170619073554_b.cs  20170620060046_update[address].Designer.cs  20170620060046_update[address].cs  20170621005907_c.Designer.cs  20170621005907_c.cs  20170621075915_updateorder.Designer.cs  20170621075915_updateorder.cs  20170621080001_updateorder1.Designer.cs  20170621080001_updateorder1.cs  20170621080244_updateorder2.Designer.cs  20170621080244_updateorder2.cs  20170621080426_updateorder3.Designer.cs  20170621080426_updateorder3.cs  20170621080516_updateorder4.Designer.cs  20170621080516_updateorder4.cs  20170621082046_updateorder5.Designer.cs  20170621082046_updateorder5.cs  20170621082221_updateorder6.Designer.cs  20170621082221_updateorder6.cs  20170621082319_updateorder7.Designer.cs  20170621082319_updateorder7.cs  20170622085611_upCommission.Designer.cs  20170622085611_upCommission.cs  20170628053434_AddService.Designer.cs  20170628053434_AddService.cs  20170628093310_d.Designer.cs  20170628093310_d.cs  (+1 more)
Waterful.Core/: IUnitOfWork.cs  IdGenerationService.cs  Initialize.cs  MessageService.cs  MySqlDbContext.cs  PomeloMySqlDbContext.cs  UnitOfWork.cs  Utilities.cs  Waterful.Core.csproj  appsettings.json
Waterful.Core/DTO/: CouponDto.cs  CustomerPayDto.cs  CustomerQrImgDto.cs  ProductDto.cs  ShareDto.cs
Waterful.Core/Enums/: CategoryEnum.cs  CouponEnum.cs  CouponTypeEnum.cs  OrderEnum.cs  PaymentEnum.cs
Waterful.Core/Infrastructure/: ByteConvertHelper.cs  StringHelper.cs
Waterful.Core/Models/: Address.cs  Aftersale.cs  Captcha.cs  Commission.cs  Coupon.cs  CouponUse.cs  Customer.cs  Entity.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Userchat.cs  Userinfo.cs  Worker.cs
Waterful.Core/Options/: FileOption.cs
Waterful.Core/Repository/: AddressRepository.cs  AftersaleRepository.cs  CaptchaRepository.cs  CommissionRepository.cs  CouponRepository.cs  CouponUseRepository.cs  CustomerRepository.cs  IRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RepositoryBase.cs  UserRepository.cs  UserchatRepository.cs  UserinfoRepository.cs  WorkerRepository.cs
Waterful.File/: Waterful.File.csproj  Web.config
Waterful.Service/: Class1.cs  Waterful.Service.csproj
Waterful.Wechat/: Program.cs  Startup.cs  Waterful.Wechat.csproj  appsettings.json  bower.json  bundleconfig.json  mpmenu.json  nlog.config
Waterful.Wechat/Controllers/: AddressController.cs  CommentController.cs  HomeController.cs  OrderController.cs  PassportController.cs  ProductController.cs  ShareController.cs  WeiXinPayController.cs  WeixinController.cs
Waterful.Wechat/Extensions/: CouponHelper.cs  CustomerAuthenticationExtension.cs  ModelStateExtension.cs
Waterful.Wechat/Options/: ProductOption.cs
Waterful.Wechat/Properties/: launchSettings.json
Waterful.Wechat/Properties/PublishProfiles/: FolderProfile.pubxml
Waterful.Wechat/ViewComponents/: CouponsViewComponent.cs
Waterful.Wechat/ViewModels/: AddressVM.cs  AjaxResult.cs  CommentVM.cs  OrderVM.cs  PassportVM.cs  ProductVM.cs  ShareVM.cs  WeixinPayVM.cs
Waterful.Wechat/Views/: _ViewImports.cshtml
Waterful.Wechat/Views/Address/: Create.cshtml  Edit.cshtml  Index.cshtml
Waterful.Wechat/Views/Comment/: Index.cshtml
Waterful.Wechat/Views/Home/: About.cshtml  Fillter.cshtml  Index.cshtml  Rent.cshtml  Sell.cshtml  Test.cshtml
Waterful.Wechat/Views/Order/: Details.cshtml  Index.cshtml  PayDetails.cshtml  test.cshtml
Waterful.Wechat/Views/Passport/: Login.cshtml  Subscribe.cshtml
Waterful.Wechat/Views/Product/: Details.cshtml  Introduction.cshtml
Waterful.Wechat/Views/Share/: Detail.cshtml  Qr.cshtml
Waterful.Wechat/Views/Shared/: _Layout.cshtml
Waterful.Wechat/Views/Shared/Components/Coupons/: Default.cshtml
Waterful.Wechat/Views/WeixinPay/: Pay.cshtml
Waterful.Wechat/WeiXinHandler/: CustomMessageHandler.cs  ResponseHandler.cs  WeiXinConfigSetting.cs
Waterful.Wechat/wwwroot/css/: b2c.css  bootstrapValidator.min.css  common.css  login.css  other.css  pay.css  site.min.css  style.min.css  user-info.css
Waterful.Wechat/wwwroot/js/: layerCommon.js  site.min.js
Waterful.Wechat/wwwroot/lib/handlebars/: .bower.json
Waterful.Wechat/wwwroot/lib/layer_mobile/: layer.js
Waterful/Controllers/: HomeController.cs  PomeloController.cs  UsersController.cs
Waterful/Migrations/: 20170601023321_a.Designer.cs  20170601023321_a.cs  20170602082540_b.Designer.cs  20170602082540_b.cs  20170602082658_c.Designer.cs  20170602082658_c.cs  MySqlDbContextModelSnapshot.cs
Waterful/Models/: MySqlDbContext.cs  PomeloMySqlDbContext.cs  User.cs
Waterful/Models/Entity/: Area.cs  Article.cs  Banner.cs  Category.cs  EntityEnum.cs  Goods.cs  User.cs
Waterful/Models/ViewModel/: JsonModel.cs
Waterful/Models/W/: Class1.cs
Waterful/Properties/: launchSettings.json
Waterful/Views/: _ViewImports.cshtml
Waterful/Views/Shared/: Layout.cshtml  _Layout.cshtml
Waterful/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Waterful/wwwroot/lib/datatables/: .bower.json
Waterful/wwwroot/lib/startbootstrap-sb-admin-2/: .bower.json
(+75 files in other folders)
